---
title: Conjugator
layout: default
---
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ page.title }}</title>

    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/table-align.css">
    
    <!-- PyScript CSS
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
     -->
    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
</head>
<body>
    <p>1. Enter and confirm the <a href="https://dictionary.nishnaabemwin.atlas-ling.ca/#/help" target="_blank" rel="noopener noreferrer"><i>Nishnaabemwin Online Dictionary</i></a> entry you want to conjugate. Instructions will appear beneath the button.</p>
    <p style="margin-left: 40px">
        <label for="lemma">Dictionary entry:</label>
        <input type="text" size="30" id="lemma" placeholder="mik" py-keyup="user_prediction">
        <button py-click="user_pos_confirmation">Confirm</button>
        <div id="prediction_output"></div>
        <div id="confirmation_output"></div>
    </p>
    <p>1.1 If needed, enter the word's part of speech, and select your desired spelling pattern.</p>
    <p style="margin-left: 40px">
    <label for="POS">Part of Speech:</label>
    <select id="POS">
        <option value="NA">NA (animate noun, generally refers to living things)</option>
        <option value="NI">NI (inanimate noun, anything that isn't animate)</option>
        <option value="NAD">NAD (obligatorily possessed animate noun, as in family members, body parts)</option>
        <option value="NID">NID (obligatorily possessed inanimate noun, as in body parts)</option>
        <option disabled>______</option>
        <option value="VAI">VAI (verb describing action/state of an animate - "NA VERBs")</option>
        <option value="VII">VII (verb describing action/state of an inanimate - "NI VERBs")</option>
        <option value="VTI">VTI (verb that affects an inanimate - "x VERBs NI")</option>
        <option value="VTA">VTA (verb that affects an animate - "x VERBs NA")</option>
        <option value="VAIO">VAIO (verb where an animate affects an (in)animate but not me/you - "NA VERBs NA/NI")</option>
    </select>
    <p style="margin-left: 40px">
    <label for="generator">Spelling pattern:</label>
    <select id="generator">
        <option value="./morphophonologyclitics_generate.hfstol">Nishnaabemod (Eastern Ojibwa-Chippewa-Ottawa Dictionary style)</option>
        <option value="./morphophonologyclitics_generate_mcor_spelling.hfstol">Nishnaabemat (Nishnaabemwin Online Dictionary style)</option>
        <option value="./morphophonologyclitics_generate_unsyncopated.hfstol">Anishinaabemod (Nishnaabemwin with dropped vowels restored)</option>
    </select>
    </p>
    <!--<input type="text" size="4" id="pos" placeholder = "VTA">-->
    <hr/>
    <p>2. Select how you want to conjugate the word.</p>
    <p>Verb options:</p>
    <p style="margin-left: 40px">
    <label for="Order">Sentence type:</label>
    <select id="Order">
        <option value="">default</option>
        <option value="Cnj">That... ("that x VERBs (y)")</option>
        <option value="Imp">Command ("Do it!")</option>
        <!-- <option value="Imp">Do it! (an order)</option>-->
    </select>
    </p>
    <p style="margin-left: 40px">
    <label for="S">Subject (filling in "x" in "x VERBs (y)"):</label>
    <select id="S">
        <option value="1">I (for VAI, VTI, VTA, VAIO)</option>
        <option value="1Pl">We (excluding you - for VAI, VTI, VTA, VAIO)</option>
        <option disabled>______</option>
        <option value="2">You (for VAI, VTI, VTA, VAIO)</option>
        <option value="2Pl">You guys (for VAI, VTI, VTA, VAIO)</option>
        <option value="21Pl">We (including you - for VAI, VTI, VTA, VAIO)</option>
        <option disabled>______</option>
        <option value="3">He/She (animate third person - for VAI, VTI, VTA, VAIO)</option>
        <option value="3Obv">Someone else (obviated animate third person - for VAI, VTI, VTA, VAIO)</option>
        <option value="3Pl">They (animate third person plural - for VAI, VTI, VTA, VAIO)</option>
        <option disabled>______</option>
        <option value="0">It (inanimate noun - for VII, VTA)</option>
        <option value="0Obv">Something else (obviated inanimate noun - for VII)</option>
        <option value="0Pl">Those (inanimate plural - for VII, VTA)</option>
        <option value="0ObvPl">Those other things (obviated inanimate plural - for VII)</option>
        <option disabled>______</option>
        <option value="X">Unspecified/Passive (for VAI, VTA)</option><!vti? vaio?>
    </select>
    </p>
    <p style="margin-left: 40px">
    <label for="O">Object (filling in "y" in "x VERBs y"):</label>
    <select id="O">
        <option value="">none (verb is VII or VAI)</option>
        <option value="1">Me (for VTA)</option>
        <option value="1Pl">Us (excluding you - for VTA)</option>
        <option disabled>______</option>
        <option value="2">You (for VTA)</option>
        <option value="2Pl">You guys (for VTA)</option>
        <option value="21Pl">Us (including you - for VTA)</option>
        <option disabled>______</option>
        <option value="3">Him/Her (animate third person - for VTA, VAIO)</option>
        <option value="3Obv">Someone else (obviated animate third person - for VTA, VAIO)</option>
        <option value="3Pl">Them (animate third person plural - for VTA, VAIO)</option>
        <option disabled>______</option>
        <option value="0">It (inanimate noun - for VTI, VAIO)</option>
        <option value="0Pl">Those (plural inanimate noun - for VTI, VAIO)</option>
    </select>
    </p>

    <p style="margin-left: 40px">
    <input type="checkbox" id="ModePrt">
    <label for="ModePrt">Action is finished</label><br>
    <input type="checkbox" id="ModeDub">
    <label for="ModeDub">Statement is inferred/doubted</label><br>
    <input type="checkbox" id="Neg">
    <label for="Neg">Action did not occur (negation, if command: "don't do it!")</label><br>
    <input type="checkbox" id="Del">
    <label for="Del">"Do it in a bit" (delayed command)</label>
    </p>
    <p>Noun options:</p>
    <p style="margin-left: 40px">
    <label for="Possessor">Possessor (filling in "x" in "x's NOUN"):</label>
    <select id="Possessor">
        <option value="">none</option>
        <option disabled>______</option>
        <option value="1">My</option>
        <option value="1Pl">Our (but not yours) </option>
        <option disabled>______</option>
        <option value="2">Your</option>
        <option value="2Pl">You guys'</option>
        <option value="21Pl">Our (and yours)</option>
        <option disabled>______</option>
        <option value="3">His/Her/It's</option>
        <option value="3Obv">Someone else's (obviated third person)</option>
        <option value="3Pl">Their</option>
        <option disabled>______</option>
        <option value="X">Unspecified</option>
    </select>
    </p>

    <p style="margin-left: 40px">
    <label for="Periph">Plural (etc):</label>
    <select id="Periph">
        <option value="">none</option>
        <option value="Pl">Plural</option>
        <option value="Obv">Obviative (less "topical")</option>
        <option value="Loc">At/on a place</option>
        <option value="DistLoc">Spread over a place</option>
    </select>
    </p>
    <p style="margin-left: 40px">
    <label for="ConDim">Affection/contempt:</label>
    <select id="ConDim">
        <option value="">none</option>
        <option value="Dim">Diminutive</option>
        <option value="Con">Contemptive</option>
    </select>
    </p>
    <p style="margin-left: 40px">
    <label for="NMode">Other:</label>
    <select id="NMode">
        <option value="">none</option>
        <option value="NModePrt">Noun is dead/broken</option>
        <option value="NModeVocPl">O Nouns! (addressing a group)</option>
    </select>
    <p style="margin-left: 40px">
    <input type="checkbox" id="PosThm">
    <label for="PosThm">Possessive suffix</label><br>
    <input type="checkbox" id="Pej">
    <label for="Pej">Noun is irksome</label><br>
    </p>
    <hr/>
    <p>3. Click this button:
    <button py-click="inflect_word">Do it!</button>
    </p>
    <script type="py" src="./conjugator_pyscript.py" config="./conjugator.toml" async></script>
    <div id="output"></div>
    <hr/>
    <p>Feeling confident? Tired of clicking? Want to generate something beyond the options above?</p>
    <p>NB: the spelling style here is what is set in step 1 above.</p>
    <p style="margin-left: 40px">
        <label for="narrow_input">Narrow analysis:</label>
        <input type="text" size="30" id="narrow_input" placeholder="3+waabmaa+VTA+ThmDir+3Obv">
        <button py-click="narrow_generate">Do it!</button>
    </p>
    <div id="narrow_output"></div>
    <hr/>
    <p>Last updated: 01/26/2026 12:57</p>
</body>
</html>
