---
title: Sentences
layout: default
---
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ page.title }}</title>

    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- PyScript CSS
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
     -->
     <link rel="stylesheet" href="assets/css/table-align.css">

    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
</head>
<body>
    <h1>Example Sentences</h1>
    <h2>Search <i>Nishnaabemwin Online Dictionary</i> Examples</h2>
    <p> Use the search bar below to see words from the NOD in idiomatic sentences from Mary Ann Corbiere.  </p>
    <input type="text" size="30" id="query" placeholder="Enter NOD entries" >
    <button py-click="search">Find example sentences!</button>
    <div id="search_output"></div>
    <script type="py" src="./search_lemmatizations.py" config="./search_lemmatizations.toml" async></script>
    <script src="assets/js/align-triplet.js" defer></script>
    <hr/>
    <h2>Browse Examples</h2>
    <p>Need examples to see what the analyzer page can do? See below for 100 random sentences from Andrew Medler's material in <i>Weshki-Bmaadzijig Ji-Noondmowaad</i> (edited by Rand Valentine, ultimately sourced from Leonard Bloomfield's <i>Eastern Ojibwa: Grammatical Sketch, Texts and Word List</i>). I recommend using the "Nishnaabemod" analyzer on these sentences.</p>
    <hr/>
<style>
tr {min-height: 2em; max-height:2em;}
td {vertical-align: top;}
</style>
    <table><tr>
            <td>
                <table>
                    <tr><th>No.</th></tr>
                    <tr><td>1</td></tr>
                    <tr><td>2</td></tr>
                    <tr><td>3</td></tr>
                    <tr><td>4</td></tr>
                    <tr><td>5</td></tr>
                    <tr><td>6</td></tr>
                    <tr><td>7</td></tr>
                    <tr><td>8</td></tr>
                    <tr><td>9</td></tr>
                    <tr><td>10</td></tr>
                    <tr><td>11</td></tr>
                    <tr><td>12</td></tr>
                    <tr><td>13</td></tr>
                    <tr><td>14</td></tr>
                    <tr><td>15</td></tr>
                    <tr><td>16</td></tr>
                    <tr><td>17</td></tr>
                    <tr><td>18</td></tr>
                    <tr><td>19</td></tr>
                    <tr><td>20</td></tr>
                    <tr><td>21</td></tr>
                    <tr><td>22</td></tr>
                    <tr><td>23</td></tr>
                    <tr><td>24</td></tr>
                    <tr><td>25</td></tr>
                    <tr><td>26</td></tr>
                    <tr><td>27</td></tr>
                    <tr><td>28</td></tr>
                    <tr><td>29</td></tr>
                    <tr><td>30</td></tr>
                    <tr><td>31</td></tr>
                    <tr><td>32</td></tr>
                    <tr><td>33</td></tr>
                    <tr><td>34</td></tr>
                    <tr><td>35</td></tr>
                    <tr><td>36</td></tr>
                    <tr><td>37</td></tr>
                    <tr><td>38</td></tr>
                    <tr><td>39</td></tr>
                    <tr><td>40</td></tr>
                    <tr><td>41</td></tr>
                    <tr><td>42</td></tr>
                    <tr><td>43</td></tr>
                    <tr><td>44</td></tr>
                    <tr><td>45</td></tr>
                    <tr><td>46</td></tr>
                    <tr><td>47</td></tr>
                    <tr><td>48</td></tr>
                    <tr><td>49</td></tr>
                    <tr><td>50</td></tr>
                    <tr><td>51</td></tr>
                    <tr><td>52</td></tr>
                    <tr><td>53</td></tr>
                    <tr><td>54</td></tr>
                    <tr><td>55</td></tr>
                    <tr><td>56</td></tr>
                    <tr><td>57</td></tr>
                    <tr><td>58</td></tr>
                    <tr><td>59</td></tr>
                    <tr><td>60</td></tr>
                    <tr><td>61</td></tr>
                    <tr><td>62</td></tr>
                    <tr><td>63</td></tr>
                    <tr><td>64</td></tr>
                    <tr><td>65</td></tr>
                    <tr><td>66</td></tr>
                    <tr><td>67</td></tr>
                    <tr><td>68</td></tr>
                    <tr><td>69</td></tr>
                    <tr><td>70</td></tr>
                    <tr><td>71</td></tr>
                    <tr><td>72</td></tr>
                    <tr><td>73</td></tr>
                    <tr><td>74</td></tr>
                    <tr><td>75</td></tr>
                    <tr><td>76</td></tr>
                    <tr><td>77</td></tr>
                    <tr><td>78</td></tr>
                    <tr><td>79</td></tr>
                    <tr><td>80</td></tr>
                    <tr><td>81</td></tr>
                    <tr><td>82</td></tr>
                    <tr><td>83</td></tr>
                    <tr><td>84</td></tr>
                    <tr><td>85</td></tr>
                    <tr><td>86</td></tr>
                    <tr><td>87</td></tr>
                    <tr><td>88</td></tr>
                    <tr><td>89</td></tr>
                    <tr><td>90</td></tr>
                    <tr><td>91</td></tr>
                    <tr><td>92</td></tr>
                    <tr><td>93</td></tr>
                    <tr><td>94</td></tr>
                    <tr><td>95</td></tr>
                    <tr><td>96</td></tr>
                    <tr><td>97</td></tr>
                    <tr><td>98</td></tr>
                    <tr><td>99</td></tr>
                    <tr><td>100</td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr><th>Nishnaabemwin Sentence</th></tr>
                    <tr><td>Mngadeyaa shkwaandem.</td></tr>
                    <tr><td>Nbiing dash nikeyaa gidaaki gii-bngishin.</td></tr>
                    <tr><td>Mgoos dash nwii-zhitoon.</td></tr>
                    <tr><td>Ngii-noondaan wii-bbaamaadziyan.</td></tr>
                    <tr><td>Endgwen wiidgemaagnan gaa-nokiin'gwen jiinaagwa.</td></tr>
                    <tr><td>Nwanj maanda gchi-doopwin, maanda nwanj gaachin.</td></tr>
                    <tr><td>Mandaagnini da-bi-yaa," gii-naawaan go niw weshki-bmaadzinjin pii mekdekenjin, "Mandaagnini da-bi-yaa.</td></tr>
                    <tr><td>Gego wiin gwa naa miizhshikaangen.</td></tr>
                    <tr><td>Mii dash bjibwag aw giigoonh.</td></tr>
                    <tr><td>N'gwaankwad, gnabaj da-gmiwan.</td></tr>
                    <tr><td>Aaniish endso-dbahganeg?</td></tr>
                    <tr><td>Memdage go zaasbaakdokejin aw Jibwe, mii iw pii giw Naadweswag widi gii-bi-zhaawaad maanpii nikekmig gii-bi-mkamaawaad niw zaasbaakdoken'jin iw sa ziisbaakdomni.</td></tr>
                    <tr><td>Kina dash gaa-giizhtood gegoo, mii dash miinwaa gii-naawngahang maa shkodeng waa-dzhi-mnodeg iw bkwezhgan.</td></tr>
                    <tr><td>Ndoozhtoon maanda record weshki-bmaadzijig ji-noondmowaad.</td></tr>
                    <tr><td>Mooshkne kik.</td></tr>
                    <tr><td>Dbishkoose da-maajaayang.</td></tr>
                    <tr><td>Nnanaamdabmi maa miizhshkoonskaag, nnoondwaanaanig dash bneshiinyag ngamwaad.</td></tr>
                    <tr><td>Gga-wii-daawmin gwepjigaans, baamaa nga-biidoon waabang.</td></tr>
                    <tr><td>Wegdagwen ge-ndawendmogwen wii-waabndang aw ge-bi-zhaad mii go maajii-temgak.</td></tr>
                    <tr><td>Gii-naan dash, Ddibew gii-ni-zhaa.</td></tr>
                    <tr><td>Mii iw mnik ekdoyaan.</td></tr>
                    <tr><td>Aapii dash giin gwiiwkwaan?</td></tr>
                    <tr><td>Mii dash gii-boozyaan, gaa-shkwaa-giishpnadood iw mzinhigan ge nii waa-ni-aabjitooyaan ji-bmidaabaan'goyaan shkode-daabaaning.</td></tr>
                    <tr><td>Gaa wii ndoo-giishkhanziin aapji gegoo.</td></tr>
                    <tr><td>Maaba bneshiinh ngamo.</td></tr>
                    <tr><td>Gye go gii-naawaan, Maanoo go yaan eko-gshkizyan maa biinjiiyhii.</td></tr>
                    <tr><td>Mii go giw Naadweswag gii-miigaazwaad mii maa gii-ni-mgwakmigwaawaad niw Naadweswan.</td></tr>
                    <tr><td>Gego wiin gwa naa miinaaken.</td></tr>
                    <tr><td>Naawyahii dash gii-mooshkmo maa yaanid niw zhiishiiban.</td></tr>
                    <tr><td>Gaa wii gii-yaawaasiiwaan dbahgiiswaanan zhaazhi go Nishnaabeg.</td></tr>
                    <tr><td>Mii dash gii-nshkaadzid maaba gchi-bne.</td></tr>
                    <tr><td>Miizhgon naa iw wiiwkwaan.</td></tr>
                    <tr><td>Kina gegoo ngii-mkaan sa gyak gii-yaag maa endaayaan.</td></tr>
                    <tr><td>Ngoding megwaa shkinwewyaan gii-bi-yaa aw Gchi-mookmaan bebaa-ndawaabmaad waa-gkinoohmaagzinjin.</td></tr>
                    <tr><td>Ge nii gwiwnan endzhi-zhichgaadeg ngii-zhiwnigoo.</td></tr>
                    <tr><td>Mnopgwad wiiyaas.</td></tr>
                    <tr><td>Jiigdahaan iw wiigwaam aw kwe.</td></tr>
                    <tr><td>Ndawaa gaa wii gga-biindaakwesiimi.</td></tr>
                    <tr><td>Mii dash gii-nkwetwid, Enh, megwaa ngiziibiignaanan.</td></tr>
                    <tr><td>Wegnesh ngwaji gaa-nji-zhaayan?</td></tr>
                    <tr><td>Gii-bkade.</td></tr>
                    <tr><td>Naapaanii dash datoon maa mtigo-naagning gye kina ezhi-dgonged.</td></tr>
                    <tr><td>Gii-gnjibhiwewag.</td></tr>
                    <tr><td>Gego wiikaa nsaaken aw en'goonh.</td></tr>
                    <tr><td>Ggii-zhichge na dash iw gaa-zhi-gkinoohmoonaan?</td></tr>
                    <tr><td>Pii ko gemwangin mii kwa gii-giiweyaang.</td></tr>
                    <tr><td>Aadsookaan giiwenh zhaazhi go Nenbozh gaa-zhinkaazod.</td></tr>
                    <tr><td>Miinwaa bezhig gii-giiskaan iw manjgoodenh, zaagdoodebtoo dash aw Nenbozh gye go gii-gnjibtwaadang niw mjigoodenyan.</td></tr>
                    <tr><td>Baamaa go naa wiindmawshikan.</td></tr>
                    <tr><td>Naangodnong niizh nde-bjibwaag jibwaa kina gnjibhiwewaad.</td></tr>
                    <tr><td>Ngoding giizhgak nini gii-bbaamaadzi widi giiwednong.</td></tr>
                    <tr><td>Wii-biiskaanaawaan ge wiinwaa niw Indian costume.</td></tr>
                    <tr><td>Ge-wii gwa dakkoon njigaawan.</td></tr>
                    <tr><td>Nbiish gii-toon kikong.</td></tr>
                    <tr><td>Biizh bezhgoognzhii.</td></tr>
                    <tr><td>Gyak zhiwebzi.</td></tr>
                    <tr><td>Gnawenim gbe-bboon.</td></tr>
                    <tr><td>Ngo-dbahgaans nwii-bbaa-nend.</td></tr>
                    <tr><td>Ngashi gii-bi-zhaa maa a-nbaayaan gii-bi-waabmid nembaawaanen.</td></tr>
                    <tr><td>Nzaaghaa aw kwe.</td></tr>
                    <tr><td>Eshkam dash ngii-nsitaan ge nii iw sa nokiiwin.</td></tr>
                    <tr><td>Gego biidooken ndabwi.</td></tr>
                    <tr><td>Gii-bkibdoonan ezaawaanig.</td></tr>
                    <tr><td>Mii dash iw gaa-nji-mwinewaawaad niw Naadweswan, manj go maanda sa ggiibaadzinid sa bbaa-mkandwenid iw ziisbaakod maanpii nikekmig.</td></tr>
                    <tr><td>Endgwen ge-naadmawgobnen.</td></tr>
                    <tr><td>Zhwenmishnaang dash debenminaang.</td></tr>
                    <tr><td>Ndasemaa nga-ni-yaawaa.</td></tr>
                    <tr><td>Waaboozoonh, wegne-sh wenji-zaawzideyan?</td></tr>
                    <tr><td>Ngamwag bneshiinyag.</td></tr>
                    <tr><td>Bezhig dash eta gii-biinaawaan.</td></tr>
                    <tr><td>Aw dash shkinwe gii-wiindmawaan iw gaa-naabndang waawaabmowin iw gaa-zhi-waawiindmawaad.</td></tr>
                    <tr><td>Aanind eta ngii-mkaanan.</td></tr>
                    <tr><td>E-ni-dbikak mii gii-noondwangdwaa Nimkiig, ge go gii-gchi-nimkiikaag.</td></tr>
                    <tr><td>Gkina ziibi gii-gbadin.</td></tr>
                    <tr><td>Ngii-mnwaabmewiz, niibwa ngii-nsaag giigoonyag.</td></tr>
                    <tr><td>Ngii-aateshkaan shkode.</td></tr>
                    <tr><td>Gii-waabmaan niibna niw zhiishiiban.</td></tr>
                    <tr><td>Zhooshkwaabkad sin.</td></tr>
                    <tr><td>Gdagaawaanaa na wii-biindaakweyan?</td></tr>
                    <tr><td>Gaa dash gnage gii-gshkibnaasiin, miinwaa gii-bi-niisaandwed.</td></tr>
                    <tr><td>Nii-nokiinan wii-nnaahchigaadeg.</td></tr>
                    <tr><td>Yaabzod ndayaawaa mshiimin.</td></tr>
                    <tr><td>Mii dash mno-mnik gaa-bgoghigewaad gii-zaagdoodebtood aw Nenbozh.</td></tr>
                    <tr><td>Maaba nini gii-giinwishki.</td></tr>
                    <tr><td>Nsing gii-mdwezge.</td></tr>
                    <tr><td>Gnimaa aw mdimooyenh gga-shamgonaan.</td></tr>
                    <tr><td>Pane biindig gii-yaa, ge go gii-wezhho kakzhe maa nowaang.</td></tr>
                    <tr><td>Aaniipiish ezhaad?</td></tr>
                    <tr><td>Wegne-sh wenji-niizhootwageyan?</td></tr>
                    <tr><td>Aapji gii-zegzi maaba ngashi.</td></tr>
                    <tr><td>Gego wiikaa shamaaken bezhgoognzhii.</td></tr>
                    <tr><td>Bezhig biidoon.</td></tr>
                    <tr><td>Mii dash bekaanak gii-wiiwjiinid.</td></tr>
                    <tr><td>Gegwa nsaaknangegon shkwaandem.</td></tr>
                    <tr><td>Ngoding dash ggizheb gii-bi-yaamgad iw order.</td></tr>
                    <tr><td>Gdimaagzi pane aw nini.</td></tr>
                    <tr><td>Yaa maampii noongwa.</td></tr>
                    <tr><td>Egaaj dash gii-nhishin gye niw mitgwaabiin gii-daapnaad.</td></tr>
                    <tr><td>Nsognagak da-bi-bskaabii aw kwe.</td></tr>
                    <tr><td>Noongo dash wenjda noongo mgwakmigsing niibna maa High_Bank_Walpole_Island gii-ngwahgaazwaad giw Naadweswag gaa-miigaazgobnenag iw pii.</td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr><th>English Translation</th></tr>
                    <tr><td>The door is wide. </td></tr>
                    <tr><td>Down he fell to the foot of the bluff. </td></tr>
                    <tr><td>Also, I am going to make an awl. </td></tr>
                    <tr><td>I heard you were going on a journey. </td></tr>
                    <tr><td>I wonder whether his wife worked yesterday. </td></tr>
                    <tr><td>This table is bigger, and this one is smaller. </td></tr>
                    <tr><td>"A fine gentleman will come," they would tell those young persons who were fasting, "A fine gentleman will come." </td></tr>
                    <tr><td>Do not give it to us. </td></tr>
                    <tr><td>Then I spear those fish. </td></tr>
                    <tr><td>It is clouding over; maybe it is going to rain. </td></tr>
                    <tr><td>What time is it? </td></tr>
                    <tr><td>Especially when the Ojibwe were making sugar, that was when those Hurons would come over to this side of the water to rob the sugar makers of their sugar. </td></tr>
                    <tr><td>When she had made ready all this, she shaped out the ashes of the fire to make a place in which to bake that bread. </td></tr>
                    <tr><td>I am making this record so that the young people may hear it. </td></tr>
                    <tr><td>The kettle is full. </td></tr>
                    <tr><td>It is time for us (inc.) to leave. </td></tr>
                    <tr><td>We (exc.) sat a while there in the grass, and we heard the birds singing. </td></tr>
                    <tr><td>I want to borrow your hammer; I will bring it back tomorrow. </td></tr>
                    <tr><td>Whatever the visitor might want to see will be there. </td></tr>
                    <tr><td>He told her, "Along the river he went from here." </td></tr>
                    <tr><td>That is as much as I have to say. </td></tr>
                    <tr><td>And you, where is your hat? </td></tr>
                    <tr><td>I boarded the train, that is, after he had bought the ticket which I was to use when I travelled on the train. </td></tr>
                    <tr><td>I do not cut down anything at all, </td></tr>
                    <tr><td>This bird sings. </td></tr>
                    <tr><td>They said to him, "Stay inside there [a sweat lodge] as long as you can endure." </td></tr>
                    <tr><td>Those Hurons when they fought, it was there that they buried the Hurons in grave mounds. </td></tr>
                    <tr><td>Do not give it to him, of all people. </td></tr>
                    <tr><td>He came up from under water right in the midst of those ducks. </td></tr>
                    <tr><td>The Indians of old had no clocks or watches. </td></tr>
                    <tr><td>Then that big partridge was angry. </td></tr>
                    <tr><td>Do (ye) give him his hat! </td></tr>
                    <tr><td>I found everything in good shape at my house. </td></tr>
                    <tr><td>At one time, when I was a young boy, there came that white American who went about looking for those who wanted to attend school. </td></tr>
                    <tr><td>As for me, I was taken to the place where clothes were made. </td></tr>
                    <tr><td>The meat smells good. </td></tr>
                    <tr><td>That woman is sweeping out that house. </td></tr>
                    <tr><td>We (inc.) shall have to refrain from smoking. </td></tr>
                    <tr><td>Then she answered me, "Yes I'm just now washing it". </td></tr>
                    <tr><td>Why did you go off somewhere? </td></tr>
                    <tr><td>He was hungry. </td></tr>
                    <tr><td>She has put flour in the wooden bowl and all the things that she mixes with it. </td></tr>
                    <tr><td>They have run away. </td></tr>
                    <tr><td>Don't ever kill ants. </td></tr>
                    <tr><td>"Did you do the way I taught you?" </td></tr>
                    <tr><td>Whenever it rained we (exc.) went home. </td></tr>
                    <tr><td>This Sacred Story is about him long ago who was called Nenabush. </td></tr>
                    <tr><td>The other one took off her skirt; out ran that Nenabush on all fours and carried off those skirts as he fled. </td></tr>
                    <tr><td>Tell me about it later on. </td></tr>
                    <tr><td>Sometimes I manage to spear two of them before they all get away. </td></tr>
                    <tr><td>Once a man was travelling in the North. </td></tr>
                    <tr><td>They too will put on Indian costumes. </td></tr>
                    <tr><td>Her kettle is leaking too. </td></tr>
                    <tr><td>She put some water in the kettle. </td></tr>
                    <tr><td>Bring the horse. </td></tr>
                    <tr><td>He behaves well </td></tr>
                    <tr><td>Take care of him through the winter. </td></tr>
                    <tr><td>I will be gone one hour. </td></tr>
                    <tr><td>My mother came to where I was sleeping to see whether I was asleep. </td></tr>
                    <tr><td>I love that woman. </td></tr>
                    <tr><td>Gradually I came to understand that work. </td></tr>
                    <tr><td>Do not bring my paddle. </td></tr>
                    <tr><td>She picked yellow ones. </td></tr>
                    <tr><td>That was why they would attack the Hurons and kill many of them, seeing how troublesome they were, going about robbbing people of sugar here on this side of the water. </td></tr>
                    <tr><td>I wonder whether he would have helped me. </td></tr>
                    <tr><td>Have Thou pity on us now Who art Lord of us all. </td></tr>
                    <tr><td>I shall take my tobacco with me. </td></tr>
                    <tr><td>"Rabbit, why have you brown feet?" </td></tr>
                    <tr><td>The birds are singing. </td></tr>
                    <tr><td>Only one they brought back with them. </td></tr>
                    <tr><td>Then the young man told him that he had seen the vision of a mirror, for that was what he called it. </td></tr>
                    <tr><td>I found only some few of them. </td></tr>
                    <tr><td>When night came we heard the Thunders, and there was a great thunderstorm. </td></tr>
                    <tr><td>The river is all frozen over. </td></tr>
                    <tr><td>I have had good luck; I have caught (killed) lots of fish. </td></tr>
                    <tr><td>I stamped out the fire. </td></tr>
                    <tr><td>He saw many ducks. </td></tr>
                    <tr><td>The rock is smooth. </td></tr>
                    <tr><td>Are you hankering for tobacco to smoke? </td></tr>
                    <tr><td>But he could not pull it [a tree] loose at all, so he climbed down again. </td></tr>
                    <tr><td>I am going to have the things repaired. </td></tr>
                    <tr><td>I have a ripe apple. </td></tr>
                    <tr><td>And then, when they had chopped a big enough opening, that Nenabush came running out on all fours. </td></tr>
                    <tr><td>This man has told a lie. </td></tr>
                    <tr><td>He shot three times. </td></tr>
                    <tr><td>Maybe that old woman will feed us. </td></tr>
                    <tr><td>He always stayed in the hut, and he painted his cheeks with charcoal. </td></tr>
                    <tr><td>Where is he going? </td></tr>
                    <tr><td>"Why have you two ears?" </td></tr>
                    <tr><td>My mother was badly frightenend. </td></tr>
                    <tr><td>Do not ever feed the horse. </td></tr>
                    <tr><td>Bring one of them. </td></tr>
                    <tr><td>Then she wrapped me in something else. </td></tr>
                    <tr><td>Don't (you pl.) open the door! </td></tr>
                    <tr><td>Then one morning there came an order. </td></tr>
                    <tr><td>That man is always in want. </td></tr>
                    <tr><td>He is here today. </td></tr>
                    <tr><td>Slowly he adjusted himself as he lay and picked up his bow. </td></tr>
                    <tr><td>In three days that woman will be back. </td></tr>
                    <tr><td>Today truly there are grave mounds there on High Bank Walpole Island where the Hurons are buried who fought long ago. </td></tr>
                </table>
            </td>
        </tr></table>
    <p>Last updated: 11/18/2025</p>
</body>
